.stores
{
    margin: 0;
    padding: 0;
    list-style-type: none;
    
    ul li a
    {
    text-decoration: none;
    padding: .2em 1em;
    }
    
    li 
    {
        display: inline;
        margin-left: 15px;
    }
}
