{>"../../../layout/layout"/}
{<body-class}
class="imgbody"
{/body-class}
{<page-content}
<div class="container">
			{?message}
				<div class="alert alert-info">
					{message}
					<button class="close" data-dismiss="alert">&times;</button>
				</div>
			{/message}
		<form id="ChangepwdForm" method="post">
			<fieldset>
		  <div class="well">
			 <div id="legend">
			  <legend class=""><strong>Change your password</strong></legend>
			 </div>
				<!--============ NEW PASSWORD=====================================================-->
				<div id="deal_pwdgroup" class="control-group">
					<label class="control-label" for="newpwd">Pick new password</label>
					<div class="controls">
						<input type="password" name="pwd" id="pwd" class="form-control">
						<span id="deal_pwd" class="help-inline"></span>
					</div>
				</div>

				<!--============ CONFIRM PASSWORD=====================================================-->
				<div id="confirmPwdGroup" class="control-group">
					<label class="control-label" for="txt_confirmpwd">Confirm new password</label>
					<div class="controls">
						<input type="password" name="txt_confirmpwd" id="txt_confirmpwd" class="form-control">
						<span id="confirmPwd" class="help-inline"></span>
					</div>
				</div>

				<!--============ BUTTON=====================================================-->
				<div class="control-group">
					<label class="control-label"></label>
					<div class="controls">
						<button id="submit" name="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</fieldset>
		</form>
{/page-content}
{<script-content}
 <script src='/js/custom/changepassword/changepassword.js'></script>
{/script-content}
