{>"../../../layout/layout"/}
{<css-content}
<link rel="stylesheet" href="/css/custom/login/login.css">
 {/css-content}


{<page-content}
     <div class="container" id="back">
	 {?message1}
		<div class="alert alert-info">{message1}
			<button class="close" data-dismiss="alert">&times;</button>
		</div>
	{/message1}
	{?message2}
		<div class="alert alert-danger">
			<button class="close" data-dismiss="alert">&times;</button>
			{message2}
		</div>
	{/message2}
	 
    <div class="row">
      <div class="row vertical_center_row">
        <div class="col-md-8 col-md-offset-2">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title text-center">ExtraShoppIn</h3>
            </div>
            <div class="panel-body">
              <form method="post" class="form-horizontal" id ="myForm" role="form">
					<div class="form-group" id="inputEmail_group">
						<label for="inputEmail" class="col-sm-3 control-label">Email</label>
						<div class="col-sm-9">
						  <input type="email" class="form-control" name = "inputEmail" id="inputEmail" placeholder="Email">
						   <span id="inputEmail_error" class="help-inline"></span>
						</div>
					</div>
					<div class="form-group" id="inputPassword_group">
						<label for="inputPassword" class="col-sm-3 control-label">Password</label>
						<div class="col-sm-9">
						  <input type="password" class="form-control" name = "inputPassword" id="inputPassword" placeholder="Password">
						   <span id="inputPassword_error" class="help-inline"></span>
						</div>
					 </div>
					  <div class="form-group" >
						<div class="col-sm-offset-4 ">
						  <input type="submit" class="btn btn-info" name="Login" id="Login" value="Sign In">
						</div>
		              </div>
              
              
               </form>
               <a href="/forgotPassword"> Forgot Password ? </a>
            </div>
             <div class="panel-footer">Not registered ? <a href="/signup">Register to continue</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
 {/page-content}
 {<script-content}
     <script src='/js/custom/login/login.js'></script>
 {/script-content}
  