{>"../../../layout/layout"/}

{<page-content}
<div class ="container ">
   {?message}
			<div class="alert alert-info">
				{message}&nbsp;&nbsp;&nbsp;
				<button class="close" data-dismiss="alert">&times;</button>			
			</div>
    {/message}
   <form id="forgotForm" method="post">
		<fieldset>
		  <div class="well">
			<div id="legend">
			  <legend class=""><strong>Reset your password</strong></legend>
			</div> 
			<div id="email_group" class="control-group">
				<label class="control-label" for="Email">Enter your email</label>
				<div class="controls">
					<input type="email" class="form-control" name="Email" id="email">
					<span id="email_error" class="help-inline"></span>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label"></label>
				<div class="controls">
					<input type="submit" class="btn btn-primary" id="submit"  value="Reset password">
				</div>
			</div>
		  </div>
		</fieldset>
	</form>   
</div>
 {/page-content}
 {<script-content}
     <script src='/js/custom/forgotpassword/forgotpassword.js'></script>
 {/script-content}
  