{>"../../../layout/layout"/}
{<css-content}
<link rel="stylesheet" href="/css/custom/account/account.css">
 {/css-content}
{<page-content}
<div class="container">
	  <div class="row">
		   <div class="col-md-3">
			    <div class="panel panel-default">
					<div class="panel-heading">
					    Settings
					</div>
				  <div class="panel-body">
						  <ul class="nav nav-pills nav-stacked">
							<li class="active"><a href="#">Account</a></li>
							<li><a href="/privacy">privacy</a></li>
							<li><a href="/preferences">Preferences</a></li>
							<li><a href="/network">network settings</a></li> 
						  </ul>
						  <button onclick="TogetherJS(this); return false;">Start TogetherJS</button>
						  
				  </div>
			     </div>
	        </div>
		    <div class="col-md-9">
				 
				 <div class="panel panel-default">
					<div class="panel-heading">
					 Basic Details {user_name}
					</div>
				  <div class="panel-body">
					  <div id="ff">
						  
					  </div>
						 <form  id="myForm" action="/account" method="post" class="form-horizontal" >
							 <div class="form-group">
								<label for="inputPhoto" class="col-sm-2 control-label">Profile photo</label>
								<div class="col-sm-2">
								      <img src='/{image_source}' id="imgid" width="100" height="100" class="img-rounded" alt=Flower>
								      <input type="file" multiple  value ="change" enctype="multipart/form-data" name="inputPhoto" id="upload" accept=".jpeg,.png">
								 </div>
							  </div>
							 <div class="form-group">				 
								<label for="inputName" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" name="inputName" value="{fisrt_name}" id="inputName" placeholder="Name" />
								</div>
								 <div class="col-sm-3">
								  <input type="text" class="form-control" name="inputName1" value="{last_name}" id="inputName" placeholder="Name" />
								</div>
							  </div>
							  <div class="form-group">
								<label for="inputEmail" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-6">
								  <input type="email" class="form-control" value= "{email}"  id="inputEmail" placeholder="Email" />
								</div>
								   <span class="text-muted">not shown publicly</span>
							  </div>
							  <div class="form-group">
								<label for="inputcompName" class="col-sm-2 control-label"> Comapny Name</label>
								<div class="col-sm-6">
								<input  type="text" class="form-control" name="company_name" value="{company}"                                                 id="inputcompName" placeholder="company name" />
								</div>
							  </div>
							 <div class="form-group">
								<label for="inputcity" class="col-sm-2 control-label"> City</label>
								<div class="col-sm-4">
								  <input type="text" class="form-control" name="inputcity" value= "{city}" id="inputcity" placeholder="city name" />
								</div>
								<div class="col-sm-4">
									
									<a data-toggle="modal" data-target="#myModal">exact address </a>
									<div class="modal fade" id="myModal">
										<div class="modal-dialog">
											<div class="modal-content">
											<!-- Modal Header -->
												<div class="modal-header">
													<button type="button" class="close"
													data-dismiss="modal">&times;</button>
													<h4 class="modal-title">choose your exact address
														<small>drag the icon </small>
													</h4>
												</div>
												<!-- Modal Body -->
												<div class="modal-body">
												           <h3>Hello Readers!</h3>
												</div>
												<!-- Modal Footer -->
												<div class="modal-footer">

												   <button type="button" class="btn btn-default"
												   data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">
													Save changes</button>
												</div>
											</div>
										</div>
									</div>
								 </div>	
							  </div>
							  <div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
							 <button id="save" type="submit" class="btn btn-success" >Save</button>
								</div>
							  </div>
					      </form> 
				  </div>
			     </div>
				
				 <div class="panel panel-default">
					<div class="panel-heading">
					 Change Password
					</div>
				  <div class="panel-body">
					  <div id="changepasdalert">
						  
					  </div>
						  <form  class="form-horizontal" id="pasform" >
							 <div class="form-group">
								<label for="inputcurrent" class="col-sm-2 control-label">current</label>
								<div class="col-sm-5">
								  <input type="password" class="form-control"  id="inputcurrent" placeholder="your current Password">
								</div>
							  </div>
							  <div class="form-group">
								<label for="inputnew" class="col-sm-2 control-label">new</label>
								<div class="col-sm-5">
								  <input type="password"  class="form-control"  id="inputnew" placeholder="your new password">
								</div>
							  </div>
							  <div class="form-group">
								<label for="inputagain" class="col-sm-2 control-label">Again</label>
								<div class="col-sm-5">
								  <input type="password" class="form-control"  id="inputagain" placeholder="repeat your password">
								</div>
							  </div>
							  <div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
								  <button type="submit"  id="changepassword"  class="btn btn-default">change Password</button>
								</div>
							  </div>
					      </form> 
				  </div>
			     </div>
				
				
				<div class="panel panel-default">
					<div class="panel-heading">
					   Delete Account
					</div>
					  <div class="panel-body">
						  <div class="row">
								  <div class="col-sm-4 col-lg-2">
									<a href="/deleteaccount" class="btn btn-danger">Delete account</a>
								  </div>
								  <div class="col-sm-8 col-lg-10">
									<span class="text-muted" style="font-size:12px; display:block; margin-top:10px;">Your logged time can not be recovered after deleting your account.</span>
								  </div>
                            </div>
					  </div>
			     </div>
		    </div>
      </div>
</div>
{/page-content}
{<script-content}
     <script src='/js/custom/account/account.js'></script>
 {/script-content}